
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>如何理解redux的middleware中间件 | 朱阳星的日常</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="朱阳星">
    
    <meta name="description" itemprop="description" content="如何理解redux的middleware中间件">
    
    
    
    
    <link rel="alternate" href="/atom.xml" title="朱阳星的日常" type="application/atom+xml">
    
    
    <link rel="icon" href="/hexo/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/hexo/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/hexo/img/pacman.jpg">
    
    <link rel="stylesheet" href="/hexo/css/style.css">
    
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a0056a3043f21f699150e6a4b66104ef";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

  <body>
    <header>
      <div>
	
		<div id="imglogo">
			<a href="/hexo/"><img src="/hexo/img/logo.svg" alt="朱阳星的日常" title="朱阳星的日常"/></a>
		</div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/hexo/" title="朱阳星的日常">朱阳星的日常</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar">
				<a class="navbutton navmobile" href="#" title="菜单">
				</a>
			</div>
			<nav class="animated">
				<ul>
					
						<li>
							<a href="/">
								首页
							</a>
						</li>
						
						<li>
							<a href="/archives">
								存档
							</a>
						</li>
						
						<li>
							<a href="/demo.html">
								栗子
							</a>
						</li>
						
							<li>
								
										<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
											<label>Search</label>
											<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
											<input type="hidden" name="q" value="site:www.zhuyangxing.cn">
										</form>
										
							</li>
				</ul>
			</nav>
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/hexo/2018/03/09/20180309_如何理解redux的middleware中间件/" title="如何理解redux的middleware中间件" itemprop="url">如何理解redux的middleware中间件</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://www.zhuyangxing.cn" title="朱阳星">朱阳星</a>
    </p>
  <p class="article-time">
    <time datetime="2018-03-09T15:44:18.000Z" itemprop="datePublished">2018-03-09 15:44</time>
    <!-- 更新日期:<time datetime="2018-04-03T09:41:41.350Z" itemprop="dateModified">2018-04-03 09:41</time>
     -->
  </p>
</header>

	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#如何理解redux的middleware中间件"><span class="toc-number">1.</span> <span class="toc-text">如何理解redux的middleware中间件</span></a></li></ol>
		</div>
		
		<h1 id="如何理解redux的middleware中间件"><a href="#如何理解redux的middleware中间件" class="headerlink" title="如何理解redux的middleware中间件"></a>如何理解redux的middleware中间件</h1><p>如果需要在dispatch前后分别打印出action,和action后的state，我们需要怎么做<br>实现方案如下：<br>首先我们想到在前后分别添加console,每次调用都在调用前后加console  </p>
<ol>
<li><p>在每次dispatch前后加console  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"start "</span>,action)</span><br><span class="line">store.dispatch(action)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"end "</span>,store.getState())</span><br></pre></td></tr></table></figure>
<p>但是这样每一次调用都要多写两行代码,总的来说会出现很多console，最容易想到的就是把这段代码封装到一个函数里，每次需要的时候调用函数即可  </p>
</li>
<li><p>定义成方法，在需要dispatch时调用方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dispatchAndLog</span>(<span class="params">store,action</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"start "</span>,action)</span><br><span class="line">  store.dispatch(action)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"end "</span>,store.getState())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用dispatch的地方改为调用如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dispatchAndLog(store,action)</span><br></pre></td></tr></table></figure>
<p>这样来说貌似可以了,但是每次都调用一个非api方法，新人不易理解，还是应该调用原有api,然后又有了修改默认dispatch的方案  </p>
</li>
<li><p>修改默认的dispatch方法<br>在以后的调用中直接调用<code>store.dispatch</code>即可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> next = store.dispatch</span><br><span class="line">store.dispatch = fuction dispatchAndLog(store,action)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"start "</span>,action)</span><br><span class="line">  <span class="keyword">let</span> result = next(action)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"end "</span>,store.getState())</span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样看起来蛮好的，但是如果我现在不仅需要这一个打印日志的功能还需要一个能提供报错信息的功能<br>我们可能想到如下方案  </p>
</li>
<li><p>添加出错报告功能     </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">patchStoreToAddLog</span>(<span class="params">store,action</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> next = store.dispatch</span><br><span class="line">  store.dispatch = <span class="function"><span class="keyword">function</span> <span class="title">dispatchAndLog</span>(<span class="params">store,action</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"start "</span>,action)</span><br><span class="line">    <span class="keyword">let</span> result = next(action)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"end "</span>,store.getState())</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">patchStoreToAddCrashReporting</span>(<span class="params">store,action</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> next = store.dispatch</span><br><span class="line">  store.dispatch = <span class="function"><span class="keyword">function</span> <span class="title">dispatchAndCrashReporting</span>(<span class="params">store,action</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> next(action)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(<span class="string">'Caught an exception!'</span>, err)</span><br><span class="line">      <span class="comment">// 把错误信息发送到其他监控系统</span></span><br><span class="line">       <span class="keyword">throw</span> err</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样即要日志，又要报错的时候依次调用两个函数即可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">patchStoreToAddLog(store,action)</span><br><span class="line">patchStoreToAddCrashReporting(store,action)</span><br></pre></td></tr></table></figure>
<p>这样还是原来问题每次调用都要写两个，麻烦<br>更好方案如下：   </p>
</li>
<li><p>使用一个功能返回一个函数,返回的函数用于处理插件的逻辑    </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">logger</span>(<span class="params">store</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> next = store.dispatch</span><br><span class="line">  <span class="comment">// Previously:</span></span><br><span class="line">  <span class="comment">// store.dispatch = function dispatchAndLog(action) &#123;</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">dispatchAndLog</span>(<span class="params">action</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'dispatching'</span>, action)</span><br><span class="line">    <span class="keyword">let</span> result = next(action)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'next state'</span>, store.getState())</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">crashReporting</span>(<span class="params">store</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> next = store.dispatch</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">dispatchAndCrashReporting</span>(<span class="params">action</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> next(action)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(<span class="string">'Caught an exception!'</span>, err)</span><br><span class="line">      <span class="comment">// 把错误信息发送到其他监控系统</span></span><br><span class="line">       <span class="keyword">throw</span> err</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用方法如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">logger(store)(action)</span><br><span class="line">crashReporting(store)(action)</span><br></pre></td></tr></table></figure>
<p>仔细观察其实是有规律的,可以写一个函数来遍历执行所有的插件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">applyMiddlewareByMonkeypatching</span>(<span class="params">store, middlewares</span>)</span>&#123;</span><br><span class="line">   middlewares = middlewares.slice()</span><br><span class="line">   middlewares.reverse() <span class="comment">//确保卸载后面的插件包在里面，后面执行</span></span><br><span class="line">   middlewares.forEach(<span class="function"><span class="params">middleware</span>=&gt;</span></span><br><span class="line">    <span class="comment">//每一个middleware都可以直接调用前一个 middleware 包装过的 store.dispatch</span></span><br><span class="line">     store.dispatch = middleware(store)</span><br><span class="line">   )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">applyMiddlewareByMonkeypatching(store,[logger,crashReporting])</span><br></pre></td></tr></table></figure>
<p>等于如下代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// according to https://redux.js.org/api-reference/store#dispatch</span></span><br><span class="line"><span class="comment">// store.dispatch(action) 返回新的state 即新的store</span></span><br><span class="line">store.dispatch = logger(crashReporting(store))</span><br><span class="line"><span class="comment">//也就等同于如下代码</span></span><br><span class="line">store.dispatch = <span class="function"><span class="keyword">function</span> <span class="title">dispatchAndLog</span>(<span class="params">action</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'dispatching'</span>, action)</span><br><span class="line">  <span class="keyword">let</span> result = <span class="function"><span class="keyword">function</span> <span class="title">dispatchAndCrashReporting</span>(<span class="params">action</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> next(action)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(<span class="string">'Caught an exception!'</span>, err)</span><br><span class="line">      <span class="comment">// 把错误信息发送到其他监控系统</span></span><br><span class="line">       <span class="keyword">throw</span> err</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'next state'</span>, store.getState())</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方法已经很好了，但是它依旧是修改原来的store.dispatch方法,我们可以想办法不修改默认的<code>store.dispatch</code>方法 </p>
</li>
<li><p>更进一步</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">logger</span>(<span class="params">store</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">wrapperDispatchAndLog</span>(<span class="params">next</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">dispatchAndLog</span>(<span class="params">action</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'dispatching'</span>, action)</span><br><span class="line">      <span class="keyword">let</span> result = next(action)</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'next state'</span>, store.getState())</span><br><span class="line">      <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// es6写法</span></span><br><span class="line"><span class="keyword">const</span> logger = <span class="function"><span class="params">store</span> =&gt;</span> next =&gt; <span class="function"><span class="params">action</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'dispatching'</span>, action)</span><br><span class="line">      <span class="keyword">let</span> result = next(action)</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'next state'</span>, store.getState())</span><br><span class="line">      <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 修改遍历函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">applyMiddleware</span> (<span class="params">store, middlewares</span>)</span>&#123;</span><br><span class="line">  middlewares = middlewares.splice()</span><br><span class="line">  middlewares.reverse()</span><br><span class="line">  <span class="keyword">let</span> dispatch = store.dispatch</span><br><span class="line">  middlewares.forEach(<span class="function"><span class="params">middleware</span>=&gt;</span>&#123;</span><br><span class="line">    dispatch = middleware(store)(dispatch)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;,store,dispatch)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 调用方法 </span></span><br><span class="line"><span class="comment">// 返回经过middleware包装过的含有新dispatch的store</span></span><br><span class="line">applyMiddleware(store,[logger,crashReporting])</span><br></pre></td></tr></table></figure>
</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <!--<div data-url="http://www.zhuyangxing.cn/2018/03/09/20180309_如何理解redux的middleware中间件/" data-title="如何理解redux的middleware中间件 | 朱阳星的日常" data-tsina="null" class="share clearfix">
  </div>-->

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/hexo/2018/03/13/20180313_论el-upload的正确使用方法/" title="论`&lt;el-upload&gt;`的正确使用方法">
  <strong>上一篇:</strong><br/>
  <span>
  论`&lt;el-upload&gt;`的正确使用方法</span>
</a>
</div>


<div class="next">
<a href="/hexo/2018/03/08/20180308_vue-router前端权限控制问题/"  title="vue-router前端权限控制问题">
 <strong>下一篇:</strong><br/> 
 <span>vue-router前端权限控制问题
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#如何理解redux的middleware中间件"><span class="toc-number">1.</span> <span class="toc-text">如何理解redux的middleware中间件</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/hexo/tags/css/" title="css">css<sup>1</sup></a></li>
		
			<li><a href="/hexo/tags/hexo/" title="hexo">hexo<sup>2</sup></a></li>
		
			<li><a href="/hexo/tags/vue/" title="vue">vue<sup>1</sup></a></li>
		
			<li><a href="/hexo/tags/前端/" title="前端">前端<sup>15</sup></a></li>
		
			<li><a href="/hexo/tags/工具/" title="工具">工具<sup>1</sup></a></li>
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/hexo/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2018/04/">四月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2018/03/">三月 2018</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2018/02/">二月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2017/12/">十二月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2017/11/">十一月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2017/10/">十月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2017/06/">六月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2017/05/">五月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2016/11/">十一月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2016/09/">九月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2016/06/">六月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2016/05/">五月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2016/04/">四月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2016/03/">三月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2016/02/">二月 2016</a><span class="archive-list-count">4</span></li></ul>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://www.zhangxinxu.com" target="_blank" title="张鑫旭">张鑫旭</a></li>
      <li><a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a></li>
    </ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
			<div class="bottom">
				<div class="word">
					Copyright 2015 zhuyangxing.cn AllRights Reserved.
				</div>
			</div>
		<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=10861255704412712674' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>
</div>
</footer>
    <script src="/hexo/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
