
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>朱阳星的日常</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="朱阳星">
    
    <meta name="description" content="要求如下

输入框输入内容数据长度大于0，展示出预览信息
光标离开关闭预览信息
预览信息每隔4位插入一个特殊字符_,输入内容不变
限制长度为13位
只允许输入数字（0-9）1234567891011121314151617181920212223242526272829303132333435363">
    
    
    
    
    <link rel="alternate" href="/atom.xml" title="朱阳星的日常" type="application/atom+xml">
    
    
    <link rel="icon" href="/hexo/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/hexo/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/hexo/img/pacman.jpg">
    
    <link rel="stylesheet" href="/hexo/css/style.css">
    
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a0056a3043f21f699150e6a4b66104ef";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

  <body>
    <header>
      <div>
	
		<div id="imglogo">
			<a href="/hexo/"><img src="/hexo/img/logo.svg" alt="朱阳星的日常" title="朱阳星的日常"/></a>
		</div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/hexo/" title="朱阳星的日常">朱阳星的日常</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar">
				<a class="navbutton navmobile" href="#" title="菜单">
				</a>
			</div>
			<nav class="animated">
				<ul>
					
						<li>
							<a href="/">
								首页
							</a>
						</li>
						
						<li>
							<a href="/archives">
								存档
							</a>
						</li>
						
						<li>
							<a href="/demo.html">
								栗子
							</a>
						</li>
						
							<li>
								
										<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
											<label>Search</label>
											<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
											<input type="hidden" name="q" value="site:www.zhuyangxing.cn">
										</form>
										
							</li>
				</ul>
			</nav>
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/hexo/2018/04/03/20180402_使用react实现数据同步功能/" title="" itemprop="url"></a>
  </h1>
  <p class="article-author">By
    
      <a href="http://www.zhuyangxing.cn" title="朱阳星">朱阳星</a>
    </p>
  <p class="article-time">
    <time datetime="2018-04-03T08:34:07.871Z" itemprop="datePublished">2018-04-03 08:34</time>
    <!-- 更新日期:<time datetime="2018-04-03T08:34:07.871Z" itemprop="dateModified">2018-04-03 08:34</time>
     -->
  </p>
</header>

	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
		</div>
		
		<p>要求如下</p>
<ol>
<li>输入框输入内容数据长度大于0，展示出预览信息</li>
<li>光标离开关闭预览信息</li>
<li>预览信息每隔4位插入一个特殊字符_,输入内容不变</li>
<li>限制长度为13位</li>
<li>只允许输入数字（0-9）<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Zinput.js</span></span><br><span class="line"><span class="keyword">import</span> React, &#123;</span><br><span class="line">  Component</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'./Zinput.css'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// <span class="doctag">NOTE:</span> 获取焦点事件 原生onFocus 即可</span></span><br><span class="line"><span class="comment">// <span class="doctag">NOTE:</span> 离开焦点事件 原生onBlur即可</span></span><br><span class="line"><span class="comment">// <span class="doctag">NOTE:</span> 输入框数据过滤 直接在change方法里进行过滤</span></span><br><span class="line"><span class="comment">// <span class="doctag">NOTE:</span> 条件处理 通过不同条件返回不同节点做条件处理</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Zinput</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      value: <span class="string">''</span>,</span><br><span class="line">      showBig: <span class="literal">false</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">this</span>.handleChange = <span class="keyword">this</span>.handleChange.bind(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">this</span>.inputOnFocus = <span class="keyword">this</span>.inputOnFocus.bind(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">this</span>.inputOnBlur = <span class="keyword">this</span>.inputOnBlur.bind(<span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  inputOnFocus() &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.state.value.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">        showBig: <span class="literal">true</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  inputOnBlur() &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      showBig: <span class="literal">false</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.props.chanegNumber)&#123;</span><br><span class="line">      <span class="keyword">this</span>.props.chanegNumber(<span class="keyword">this</span>.state.value)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  handleChange(event) &#123;</span><br><span class="line">    <span class="keyword">let</span> val = event.target.value.substr(<span class="number">0</span>, <span class="number">13</span>)</span><br><span class="line">      .replace(<span class="regexp">/[^\d]/g</span>, <span class="string">''</span>)</span><br><span class="line">    event.target.value = val</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      value: val,</span><br><span class="line">      showBig: <span class="literal">true</span>,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 根据字符串没隔len位插入一个下滑杠，返回处理后的字符串</span></span><br><span class="line"><span class="comment">   * @method   getStr</span></span><br><span class="line"><span class="comment">   * @author 朱阳星</span></span><br><span class="line"><span class="comment">   * @datetime 2018-04-02T09:57:58+080</span></span><br><span class="line"><span class="comment">   * @email    zhuyangxing@foxmail.com</span></span><br><span class="line"><span class="comment">   * @param    &#123;String&#125; str 待处理字符串</span></span><br><span class="line"><span class="comment">   * @param    &#123;Number&#125; len 每隔位数插入下滑杠</span></span><br><span class="line"><span class="comment">   * @return   &#123;String&#125; 处理后的字符串</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  getStr(str, len) &#123;</span><br><span class="line">    <span class="keyword">let</span> lenth = str.length</span><br><span class="line">    <span class="keyword">let</span> len1 = len - <span class="number">1</span></span><br><span class="line">    <span class="keyword">let</span> newStr = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; lenth; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (i % len === len1 &amp;&amp; i &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        newStr += str.charAt(i) + <span class="string">'_'</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        newStr += str.charAt(i)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (newStr.length % (len + <span class="number">1</span>) === <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="comment">// 解决最后一位为补充项问题</span></span><br><span class="line">      newStr = newStr.substr(<span class="number">0</span>, newStr.length - <span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> newStr</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="comment">// NOTE return 需要用圆括号包住并处理</span></span><br><span class="line">    <span class="comment">// NOTE 条件语句里没有节点也要用空字符串进行处理 否则sonalint会报错，页面也会报错</span></span><br><span class="line">    <span class="keyword">const</span> showBig = <span class="keyword">this</span>.state.showBig ? (</span><br><span class="line">      &lt;div className=<span class="string">"big-show"</span>&gt;&#123; <span class="keyword">this</span>.getStr(<span class="keyword">this</span>.state.value,<span class="number">4</span>) &#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    ) : ''</span></span><br><span class="line"><span class="regexp">    return (</span></span><br><span class="line"><span class="regexp">      &lt;div className="zInput"&gt;</span></span><br><span class="line"><span class="regexp">        &lt;input className="input" </span></span><br><span class="line"><span class="regexp">                type = "text" </span></span><br><span class="line"><span class="regexp">                onFocus=&#123; this.inputOnFocus &#125;</span></span><br><span class="line"><span class="regexp">                onBlur=&#123; this.inputOnBlur &#125;</span></span><br><span class="line"><span class="regexp">                value=&#123; this.state.value &#125; </span></span><br><span class="line"><span class="regexp">                onChange=&#123; this.handleChange &#125;&gt;</span></span><br><span class="line"><span class="regexp">                &lt;/i</span>nput&gt;</span><br><span class="line">        &#123;showBig&#125;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default Zinput; /</span><span class="regexp">/ Don’t forget to use export default!</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!<span class="selector-tag">--</span> <span class="selector-tag">Zinput</span><span class="selector-class">.css</span> <span class="selector-tag">--</span>&gt;</span><br><span class="line"><span class="selector-class">.zInput</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>:<span class="number">80px</span>;</span><br><span class="line">    <span class="attribute">left</span>:<span class="number">40px</span>;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.input</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.big-show</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">top</span>: -<span class="number">40px</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">36px</span>;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">40px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>功能虽然实现，但是肯定是作为某个节点的某个子组件使用的，父组件调用方法有两种</p>
<p>1.使用refs直接获取子组件state的值<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">  <span class="keyword">super</span>(props);</span><br><span class="line">  <span class="keyword">this</span>.handerClick2 = <span class="keyword">this</span>.handerClick2.bind(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line">handerClick2()&#123;</span><br><span class="line">  <span class="comment">// NOTE 父组件通过refs获取子组件的state </span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"使用ref获取子组件的值"</span>,<span class="keyword">this</span>.refs.zinput.state.value)</span><br><span class="line">&#125;</span><br><span class="line">render() &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div className=<span class="string">"App"</span>&gt;</span><br><span class="line">      &lt;Zinput ref=<span class="string">"zinput"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">Zinput</span>&gt;</span></span></span><br><span class="line">      &lt;input type=<span class="string">"button"</span> value=<span class="string">"获取电话号码的值22"</span> onClick=&#123; <span class="keyword">this</span>.handerClick2 &#125;/&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;  </span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>2.每次子组件焦点离开时调用父组件传过来的方法，修改父组件state值<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">  <span class="keyword">super</span>(props);</span><br><span class="line">  <span class="keyword">this</span>.state = &#123;</span><br><span class="line">    phoneNumber: <span class="string">''</span>,</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">this</span>.handerClick = <span class="keyword">this</span>.handerClick.bind(<span class="keyword">this</span>);</span><br><span class="line">  <span class="keyword">this</span>.changePhoneNumber = <span class="keyword">this</span>.changePhoneNumber.bind(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line">changePhoneNumber(number)&#123;</span><br><span class="line">  <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      phoneNumber: number,</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">handerClick()&#123;</span><br><span class="line">  <span class="comment">// NOTE 根据react的思想是在子组件处理完某件事的时候调用父组件的方法修改父组件的state值</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"使用state获取值"</span>,<span class="keyword">this</span>.state.phoneNumber)</span><br><span class="line">&#125;</span><br><span class="line">render() &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div className=<span class="string">"App"</span>&gt;</span><br><span class="line">      &lt;Zinput ref=<span class="string">"zinput"</span> chanegNumber=&#123;<span class="keyword">this</span>.changePhoneNumber&#125;&gt;<span class="xml"><span class="tag">&lt;/<span class="name">Zinput</span>&gt;</span></span></span><br><span class="line">      &lt;input type=<span class="string">"button"</span> value=<span class="string">"获取电话号码的值"</span> onClick=&#123; <span class="keyword">this</span>.handerClick &#125;/&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure></p>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <!--<div data-url="http://www.zhuyangxing.cn/2018/04/03/20180402_使用react实现数据同步功能/" data-title="朱阳星的日常" data-tsina="null" class="share clearfix">
  </div>-->

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/hexo/2018/04/03/20180402_获取树形结构的所有节点/" title="">
  <strong>上一篇:</strong><br/>
  <span>
  (no title)</span>
</a>
</div>


<div class="next">
<a href="/hexo/2018/04/03/20180330_论vue项目api相关代码的组织方式/"  title="">
 <strong>下一篇:</strong><br/> 
 <span>(no title)
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/hexo/tags/css/" title="css">css<sup>1</sup></a></li>
		
			<li><a href="/hexo/tags/hexo/" title="hexo">hexo<sup>2</sup></a></li>
		
			<li><a href="/hexo/tags/vue/" title="vue">vue<sup>1</sup></a></li>
		
			<li><a href="/hexo/tags/前端/" title="前端">前端<sup>15</sup></a></li>
		
			<li><a href="/hexo/tags/工具/" title="工具">工具<sup>1</sup></a></li>
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/hexo/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2018/04/">四月 2018</a><span class="archive-list-count">46</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2017/05/">五月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2016/11/">十一月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2016/09/">九月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2016/06/">六月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2016/05/">五月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2016/04/">四月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2016/03/">三月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2016/02/">二月 2016</a><span class="archive-list-count">4</span></li></ul>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://www.zhangxinxu.com" target="_blank" title="张鑫旭">张鑫旭</a></li>
      <li><a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a></li>
    </ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
			<div class="bottom">
				<div class="word">
					Copyright 2015 zhuyangxing.cn AllRights Reserved.
				</div>
			</div>
		<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=10861255704412712674' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>
</div>
</footer>
    <script src="/hexo/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
